DRONE_GITHUB_SERVER=https://github.com
DRONE_SERVER_HOST=47.100.198.40:8081
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRETS=123
DRONE_SERVER_PHOST=drone-server
DRONE_ADMIN=cqqxyt
DRONE_USER_CREATE=cqqxyt:ecray,admin:true

DRONE_GITHUB_CLIENT_ID=d70de526521812e6d2e5
DRONE_GITHUB_CLIENT_SECRET=6d882121b307dd417fefe77dfe6347fbb6cbd068

